# sonar.projectKey=s3bs4n_AppCarritoWeb2
# sonar.organization=s3bs4n
# sonar.host.url=https://sonarcloud.io
# sonar.sources=src
# sonar.tests=src
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.token=6919cc720a4822f5f3f5164fd8cf13c7f89d21a5

sonar.projectKey=s3bs4n_AppCarritoWeb2
sonar.organization=s3bs4n
sonar.host.url=https://sonarcloud.io

# Configura las fuentes principales (código fuente)
sonar.sources=src/app

# Configura las pruebas (archivos de test)
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts

# Reporte de cobertura (ruta al archivo LCOV generado)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluye archivos específicos que no son necesarios para el análisis
sonar.exclusions=src/app/**/*.css,src/environments/**,src/main.ts,src/polyfills.ts

# Opcional: Excluir cobertura de ciertas áreas (ajusta según sea necesario)
sonar.coverage.exclusions=src/app/**/*.module.ts,src/app/**/*.config.ts

# Token para la autenticación
sonar.token=6919cc720a4822f5f3f5164fd8cf13c7f89d21a5
